spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

server.port=8082
spring.application.name=account-service
spring.datasource.url=jdbc:h2:mem:bankAccounts
#spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*

resilience4j.circuitbreaker.configs.clientServiceCircuitBreaker.slidingWindowSize= 5
resilience4j.circuitbreaker.configs.clientServiceCircuitBreaker.minimumNumberOfCalls= 2
resilience4j.circuitbreaker.configs.clientServiceCircuitBreaker.waitDurationInOpenState= 5000
resilience4j.circuitbreaker.configs.clientServiceCircuitBreaker.failureRateThreshold= 50

